spring.application.name=JewelryShop
#spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_shop
#spring.datasource.username=root
#spring.datasource.password=Binh09022003
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:59548/railway
spring.datasource.username=root
spring.datasource.password=qKLTgyUkOsqkNMUAMbUvwHFIIKFGzEdZ
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
springfox.documentation.swagger.v2.path=/swagger.json